{
  "name": "crypton-common",
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "fmt": "prettier -w src"
  },
  "files": [
    "src"
  ],
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.2.1"
  }
}
